{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-28T19:10:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "version4"
        },
        "Owner": "David Tran <david.tran@duke.edu>",
        "Size": {
            "X": 109.2,
            "Y": 73.66
        }
    }
}
