{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-29T16:43:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "version4"
        },
        "Owner": "David Tran <david.tran@duke.edu>",
        "Size": {
            "X": 160,
            "Y": 106.68
        }
    }
}
