EAGLE AutoRouter Statistics:

Job           : /Users/davidtran/Documents/EAGLE/projects/drink_mixr_v4/version4.brd

Start at      : 11:41:33 (11/29/18)
End at        : 11:41:42 (11/29/18)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    87   predefined:  30 ( 0 Vias )

Router memory :   313664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        57        57        57        57        57
Vias              :         0        71        30        13        12        11
Resolution        :    58.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
